{% extends "G_Estagios/_base.html" %}
{% block content %}


<div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Nome
                </th>
                <th scope="col" class="px-6 py-3">
                    Perfil
                </th>
            </tr>
        </thead>
        <tbody>
            {% for aluno in alunos %}
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    {{aluno.id}}
                </th>
                <td class="px-6 py-4">
                    {{aluno.first_name}}
                </td>
                <td class="px-6 py-4">
                    <a href="{%url 'perfil_user' aluno.id %}"><button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Perfil</button></a>
                </td>
            </tr>
            {% endfor %}
          
        </tbody>
    </table>
</div>

{% endblock content %}