<mxfile host="Electron" modified="2023-10-04T10:54:48.097Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="_YzUjmBh4Y6dHk5MQ06N" version="21.7.5" type="device">
  <diagram name="Página-1" id="rpqNmyPRvnypmdpf9RWT">
    <mxGraphModel dx="1100" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aVHOaRRhzYFvku1WxRMA-1" value="Aluno" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="90" width="156" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aVHOaRRhzYFvku1WxRMA-2" value="Email&lt;br&gt;Password&lt;br&gt;Nome&lt;br&gt;Coordenador de curso&lt;br&gt;Curso&lt;br&gt;Ano&lt;br&gt;ID&lt;br&gt;Ano Letivo&lt;br&gt;Tutor de Estagio" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="aVHOaRRhzYFvku1WxRMA-1" vertex="1">
          <mxGeometry y="50" width="156" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-1" value="Empresa" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="340" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-2" value="id&lt;br&gt;Nome&lt;br&gt;Morada&lt;br&gt;numeros de estágios&lt;br&gt;Especialização" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="_cklOQgLQtkoXtS7veaS-1" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-4" value="Estagio" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="380" width="161" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-5" value="ID&lt;br&gt;Horas de estágio_totais&lt;br&gt;nome do aluno&lt;br&gt;ID_Aluno&lt;br&gt;CAE da empresa&lt;br&gt;ID_Coordenador de curso&lt;br&gt;Ano Letivo&lt;br&gt;ID_Tutor de Estagio&lt;br&gt;ID_Tutor_Empresa" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="_cklOQgLQtkoXtS7veaS-4" vertex="1">
          <mxGeometry y="50" width="161" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="_cklOQgLQtkoXtS7veaS-2" target="_cklOQgLQtkoXtS7veaS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="aVHOaRRhzYFvku1WxRMA-2" target="_cklOQgLQtkoXtS7veaS-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="340" />
              <mxPoint x="430" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-8" value="Coordenador de Curso" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89" y="140" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-9" value="Email&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Password&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Nome&lt;br&gt;Curso&lt;br&gt;ID&lt;br&gt;Ano Letivo" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="_cklOQgLQtkoXtS7veaS-8" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-14" value="Orientador de Estagio" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="90" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_cklOQgLQtkoXtS7veaS-15" value="Email&lt;br&gt;Password&lt;br&gt;Nome&lt;br&gt;ID" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="_cklOQgLQtkoXtS7veaS-14" vertex="1">
          <mxGeometry y="50" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IGjtz6GNr6yLtXrEqsZo-14" value="Assiduidade" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184" y="370" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="IGjtz6GNr6yLtXrEqsZo-15" value="id_estagio&lt;br&gt;id_Aluno&lt;br&gt;id_Tutor&lt;br&gt;id_Coordenador&lt;br&gt;Mês&lt;br&gt;Template de Assiduidade" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="IGjtz6GNr6yLtXrEqsZo-14" vertex="1">
          <mxGeometry y="50" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-10" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="IGjtz6GNr6yLtXrEqsZo-14" target="_cklOQgLQtkoXtS7veaS-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="500" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="259" y="330" />
              <mxPoint x="389" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="_cklOQgLQtkoXtS7veaS-4" target="_cklOQgLQtkoXtS7veaS-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="20" y="460" as="sourcePoint" />
            <mxPoint x="120" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-15" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;" parent="1" source="_cklOQgLQtkoXtS7veaS-4" target="_cklOQgLQtkoXtS7veaS-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-16" value="Orientador de estagio da Empresa" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="520" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-17" value="ID&lt;br&gt;Nome&lt;br&gt;Empresa" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="z9ChdcKKMlowmmG1lIHK-16" vertex="1">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-18" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;" parent="1" source="_cklOQgLQtkoXtS7veaS-5" target="z9ChdcKKMlowmmG1lIHK-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="780" as="sourcePoint" />
            <mxPoint x="390" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-7" value="Curso" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="720" width="161" height="170" as="geometry" />
        </mxCell>
        <mxCell id="z9ChdcKKMlowmmG1lIHK-8" value="ID&lt;br&gt;Nº _Alunos&lt;br&gt;ID_Coordenador&lt;br&gt;ID_Alunos&lt;br&gt;Ano Letivo&lt;br&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="z9ChdcKKMlowmmG1lIHK-7" vertex="1">
          <mxGeometry y="50" width="161" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
